<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PJPM - Options</title>

  <link rel="stylesheet" href="/dist/options.css">
</head>

<body>

  <div class="wrap">
    <label for="preferred-package-manager">Preferred package manager</label>
    <select id="preferred-package-manager">
      <option value="npm">npm</option>
      <option value="pnpm">pnpm</option>
      <option value="yarn">yarn</option>
    </select>
  </div>

  <div class="wrap">
    <label for="install-box-with-dev-argument">
      Add second install command box
      <small>with dev dependency argument</small>
    </label>
    <input type="checkbox" id="install-box-with-dev-argument">
  </div>

  <div class="wrap">
    <label for="enforce-line-breaks">Force line breaks in Readme</label>
    <input type="checkbox" id="enforce-line-breaks">
  </div>

  <h1>Yarnpkg</h1>

  <div class="wrap">
    <label for="yarnpkg-auto-expand-readme">Auto expand Readme</label>
    <input type="checkbox" id="yarnpkg-auto-expand-readme">
  </div>

  <h1>Context menus</h1>

  <div class="wrap">
    <label for="toggle-context-menu-search-npmjs">Search on npmjs</label>
    <input type="checkbox" id="toggle-context-menu-search-npmjs">
  </div>

  <div class="wrap">
    <label for="toggle-context-menu-search-yarnpkg">Search on yarnpkg</label>
    <input type="checkbox" id="toggle-context-menu-search-yarnpkg">
  </div>

  <script src="/dist/options.js"></script>

</body>

</html>